<!DOCTYPE html>
<html>
<head>
	<title>Basic Object</title>
	<script type="text/javascript">
		// create the critter
		var critter = new Object();

		// add some properties
		critter.name = "Milo";
		critter.age = 10;

		// view property values
		alert("the critter name is " + critter.name + ".")
	</script>
</head>
<body>

</body>
</html>